E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\appsettings.Development.json
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\appsettings.json
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\API_Lab2.exe
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\API_Lab2.deps.json
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\API_Lab2.runtimeconfig.json
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\API_Lab2.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\API_Lab2.pdb
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Azure.Core.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Azure.Identity.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Humanizer.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.CodeDom.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Composition.Convention.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Drawing.Common.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Memory.Data.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Security.Permissions.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.csproj.AssemblyReference.cache
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.AssemblyInfoInputs.cache
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.AssemblyInfo.cs
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.csproj.CoreCompileInputs.cache
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.MvcApplicationPartsAssemblyInfo.cs
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.MvcApplicationPartsAssemblyInfo.cache
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\staticwebassets.build.json
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\staticwebassets.development.json
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.API_Lab2.Microsoft.AspNetCore.StaticWebAssets.props
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.API_Lab2.props
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_Lab2.props
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_Lab2.props
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\staticwebassets.pack.json
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\scopedcss\bundle\API_Lab2.styles.css
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.csproj.Up2Date
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\refint\API_Lab2.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.pdb
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\API_Lab2.genruntimeconfig.cache
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\obj\Debug\net8.0\ref\API_Lab2.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\ITI - Mobile Cross Platform\Week 24 (Angular & API)\19-3-2024 (Tuesday) API using .Net (Day2)\API_Lab2\API_Lab2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
